upstream django_project {
    server http://django:5000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name default_server;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host default_server;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://django:5000;
    }
}

